const locators = {
    GERENCIARESTOQUE: {
        BOTAOADICIONARVEICULO: 'button._button_1tlnx_1:contains("Adicionar veiculo")',
        MENULATERALGE: '.accordion-body > ul > li > a.link-accordion[href="/gerenciar-estoque"]',
        INFORMARDADOSMANUALMENTE: '#data-manually-box button._button_1tlnx_1:contains("Informar dados manualmente")',
        TIPODEVEICULOCARRO: '#car',
        MARCA: 'input.form-input-custom[name="brand"]',
        MODELO: 'input.form-input-custom[name="model"]',
        ANOMODELO: 'input.form-input-custom[name="year"]',
        ANOFABRICACAO: 'input.form-input-custom[name="fabrication"]',
        VERSAO: 'input.form-input-custom[name="version"]',
        PORTAS: 'select.form-input-custom[name="doors"]',
        COR: 'input.form-input-custom[name="color"]',
        CAMBIO: 'input.form-input-custom[name="exchange"]',
        TIPODECOMBUSTIVEL: 'input.form-input-custom[name="fuel_type"]',
        MOTOR: 'input.form-input-custom[name="motor"]',
        PLACA: 'input.form-input-custom[name="license_plate"]',
        DISTANCIAPERCORRIDA:'input.form-input-custom[name="distance_round"]',
        OPCIONAL01ARDIGITAL: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("AR CONDICIONADO DIGITAL +")',
        OPCIONAL02CONTROLEDEVELOCIDADE: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("CONTROLE AUTOMÁTICO DE VELOCIDADE +")',
        OPCIONAL03VONTALNTECOMREGULAGEM: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("VOLANTE COM REGULAGEM DE ALTURA +")',
        OPCIONAL04GARANTIADEFABRICA: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("GARANTIA DE FÁBRICA +")',
        OPCIONAL05LICENCIAMENTO:'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("LICENCIAMENTO +")',
        OPCIONAL06IPVAPAGO: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("IPVA PAGO +")',
        OPCIONAL07UNICODONO: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("ÚNICO DONO +")',
        OPCIONAL08BANCOBIPARTIDO: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("BANCO BI-PARTIDO +")',
        OPCIONAL09BANCOCOMAJUSTE: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("BANCO DO MOTORISTA COM AJUSTE DE ALTURA +")',
        OPCIONAL10ENCOSTODECABECA: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("ENCOSTO DE CABEÇA TRASEIRO +")',
        OPCIONAL11ASSISTENTEDEPARTIDAEMRAMPA: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("ASSISTENTE DE PARTIDA EM RAMPA +")',
        OPCIONAL12RODASLIGALEVE: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("RODAS DE LIGA LEVE +")',
        OPCIONAL13TETOSOLAR: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("TETO SOLAR +")',
        OPCIONAL14FAROLDENEBLINA: 'div.item.d-flex.align-items-center.gap-2.item-aditionals:contains("FAROL DE NEBLINA +")',
        OPCIONAL15AIRBAGDUPLO: 'div.item-feature.d-flex.align-items-center:contains("Air bag duplo +")',
        OPCIONAL16ALARME: 'div.item-feature.d-flex.align-items-center:contains("Alarme +")', 
        CATEGORIA: '.col-6 > .form-input-custom.border-0.w-100.form-control',
        BOTAOADICIONAR: 'button._button_1tlnx_1.rounded:contains("Adicionar")',
        OBSERVACOES: 'div.mt-1.textarea-custom > textarea.w-100.form-control[name="observation"]',
        PRECOCOMPRA: 'input.w-100.form-input-custom.form-control[placeholder="R$"][aria-label="R$"][name="price"][id="car-price"]',
        PRECOVENDA: 'input.w-100.form-input-custom.form-control[placeholder="R$"][aria-label="R$"][name="price_sale"][id="car-price-sale"]',
        VIDEOURL: 'input.form-input-custom.border-0.w-100.form-control[placeholder="Digite a URL"][name="video_url"][type="text"]',
        BOTAOSELECIONEOARQUIVO: 'input[type=file]',
        BOTAOINCLUIRVEICULO: 'div.d-flex.align-self-end.mt-4.mb-3 > button[type="submit"]._button_1tlnx_1.rounded._primary_1tlnx_41:contains("Incluir Veículo")',
        BOTAOEXCLUIR: '._danger-outlined_1tlnx_87',
        MODALCONFIRMACAOEXCLUSAO: 'div.modal-footer',
        BOTAOCONFIRMAR: 'button[type="button"]:contains("Confirmar")',
        LABELCARRO: 'label[for="car"]:contains("Carro")',
        LISTAESTOQUE: 'div.cars-stock-list.mb-5.d-flex.flex-column.gap-2',
    },

    GERENCIARLEADS: {
        MENULATERALLEADS: '.accordion-body > ul > li > a.link-accordion[href="/gerenciar-leads"]',
        BOTAOCIRARNOVOLEAD: '._secondary_1tlnx_51',
        FORMADICIONARNOVOLEAD: '.modal-content',
        INPUTNOME: 'input[name="nome"]',
        INPUTEMAIL: 'input[name="email"]',
        INPUTTELEFONE: 'input[name="contacts.0.numero"]',
        INPUTCPF: 'input[name="cpf"]',
        BOTAOADICIONARLEAD: 'button[type="submit"]:contains("Adicionar Lead")',
        NOTIFICACAO: '.Toastify'     
    },

    GERENCIARUSUARIOS: {
        NOME: '[name="first_name"]',
        SOBRENOME: '[name="last_name"]',
        USERNAME: '[name="username"]',
        CPF: '[name="cpf"]',
        EMAIL: '[name="email"]',
        TELEFONE1: '[name="phone"]',
        TELEFONE2: '[name="cel_phone"]',
        CARGOADMIN: '[for="admin"]',
        SENHA: '[type="password"]',
        ADICIONARFOTO: 'input[type=file]',
        BTNADICIONAR:'[type="submit"]',
        NOTIFICACAO: '.Toastify'
    }
}

export default locators;